Stuffs/BJ.ToolWindow/AdditionalDebugging/toolControl.xaml

<UserControl x:Class="AdditionalDebugging.toolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid x:Name="grd" LayoutUpdated="grd_LayoutUpdated">
        <StackPanel Orientation="Vertical">
            <Menu Height="23" VerticalAlignment="Top" x:Name="menuBar">
                <MenuItem x:Name="mnuList" Header="L" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuList_Click">
                </MenuItem>
                <MenuItem x:Name="mnuCreateJoin" Header="CJ" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuCreateJoin_Click"/>
                <MenuItem x:Name="mnuBet" Header="B" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuBet_Click" IsEnabled="False" />
                <MenuItem x:Name="mnuHit" Header="H" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuHit_Click" IsEnabled="False"/>
                <MenuItem x:Name="mnuStand" Header="S" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuStand_Click" IsEnabled="False"/>
                <MenuItem x:Name="mnuDoubleDown" Header="D" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuDoubleDown_Click" IsEnabled="False"/>
                <MenuItem x:Name="mnuQuit" Header="Q" Height="23" Width="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="mnuDoubleDown_Click" IsEnabled="False"/>
            </Menu>
            <ListBox x:Name="lstOutput" Height="278"/>
        </StackPanel>
    </Grid>
</UserControl>
